# Copyright Robert Bosch GmbH, 2019. Part of the Eclipse Kuksa Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php

[Traccar]
#Host and port where Traccar is running. Needs to start with http or (better) https and can include port number
server = http://127.0.0.1:5055
# Reporting frequency: Decides how often (every n seconds) data should be send to Traccar. Note: This is independent from the speed of the providers. Always the last known position is send. Only if a provider can report, that no valid position is available, the message will be supressed
interval = 1
# an identifer identifies a device in the Traccar server
identifer = 12345678



[Provider]
#Select which provider is used to acquire GPS data. Currently only kuksa_val, gpsd and simplelog is supported
provider = kuksa_val

# Provider specific settings. 

[Provider.gpsd]
host = 127.0.0.1
port = 2947

[Provider.simplelog]
#simplelog expects a simple CSV containing only lat/long positions and no timestamp
file = simplelog_example.csv
#simplelog assumes all logged positions are <interval> seconds apart. No interpolation is done, the position will just jump
interval = 1

[Provider.kuksa_val]
ip = localhost
port = 8090
insecure = True
cacertificate = providers/kuksa/CA.pem
certificate = providers/kuksa/Client.pem
key = providers/kuksa/Client.key
token = providers/kuksa/token.json.token
